\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revue de la litt\IeC {\'e}rature}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contraintes du mod\IeC {\`e}le Demande-contr\IeC {\^o}le\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DC}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Panel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests de sp\IeC {\'e}cification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Donn\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probl\IeC {\`e}me de coeur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probl\IeC {\`e}me de pression sanguine}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limites}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexe 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Coeur}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coeur : Mod\IeC {\`e}le Demande-contr\IeC {\^o}le \relax }}{18}}
\newlabel{CDC}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeur : Mod\IeC {\`e}le Iso-contraint \relax }}{19}}
\newlabel{CIso}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pression}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pression : Mod\IeC {\`e}le Demande-contr\IeC {\^o}le \relax }}{20}}
\newlabel{PDC}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pression : Mod\IeC {\`e}le Iso-contraint \relax }}{21}}
\newlabel{PIso}{{5}{21}}
